购物返利
1.用户通过平台中的推广链接跳转到商品购买页，若用户成功下单，则会在chuck的aliexpress中有相应记录
2.让用户在平台中输入aliexpress的订单号，根据接口能拿到订单的相应状态，每天对订单表中未返利的订单进行查询，若订单为已完成状态
则按佣金的一定比例返还相应的金蛋给用户，同时将订单审核状态与返利状态更新为1，若接口未查到该订单，则提示订单编号错误或未成功下单，将
审核状态更新为3，若查询的订单为已付款但未完成状态，则将审核状态更新为1，返利状态不改变


兑奖
1.用户在点击兑奖的时候，判断用户的金蛋个数，若金蛋个数不够，则提示用户无法兑换
若金蛋数量足够，则提示用户选择邮寄地址，不选择的话使用默认地址
2.具体兑奖操作暂时人工处理，根据表中保存的用户收件地址与商品链接进行人工处理


用户注册
1.在注册页面验证用户名和邮箱，若有错误或已存在则无法提交ajax，页面中显示对应的提示信息
限制：用户名格式为字母数字下划线，长度不能小于6位，密码长度为6-15个字符，两次输入的密码要一致，邮箱为特定邮箱格式
注册接口："http://offerwall.newbidder.com/user/register/" 
参数： "username:用户名 password:密码 nickname:昵称 email:邮箱 invitename:邀请人"  邀请人是地址栏中获得的，取不到就传空
返回值："msg 1 注册成功，请查看邮件并激活"

用户名邮箱验证重复接口："http://offerwall.newbidder.com/user/check_user_exist/"
参数：验证用户名则传用户名，验证邮箱则传邮箱  username:username email:email
返回值："msg 0已存在提示重复 1不存在提示可以使用"
注册成功提示用户进行激活，并跳转到登录页


用户登录
1.若用户填写信息正确，则发送对应的激活链接到用户的邮箱，用户通过点击链接激活，然后跳转到登录页，若未激活，则在登录时会提示用户进行激活，若
已激活进行登录，并跳转到首页
登录接口："http://offerwall.newbidder.com/user/login"
参数："username:用户名 password:密码 remember:是否记住用户名 true记住 false:不记住"
返回值："msg 如果为0提示用户名或密码错误 如果为1提示登录成功，并跳转到首页"